image:
  repository: zetsuboutoshio/otus-api-gateway

host: arch.homework
routePrefix: /api

metrics:
  serviceMonitor:
    enabled: true

services:
  user:
    url: http://otus-user:9000
  auth:
    url: http://otus-auth:9000
