enabled: true
  
fullnameOverride: postgres
postgresqlUsername: otus
postgresqlPassword: otus
postgresqlDatabase: otus

service:
  type: LoadBalancer
  port: "5432"

persistance:
  enabled: true
  size: 1Gi
